@use "variables" as v;
@use "mixins" as m;

.section-form-information {
  // border: 3px solid blue;
  display: block;
  padding: 3.125rem 1.25rem 1.25rem 1.25rem;
  flex: 1;
  @media (min-width: v.$width-media) {
    padding: 12.5rem 46.875rem 1.25rem 18.125rem;
  }
}

.section-form {
  display: flex;
  flex-direction: column;

  &__label-1 {
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 0.0625rem;
    margin-bottom: 0.3125rem;
  }

  &__input-name {
    height: 2.5rem;
    border-radius: 0.4375rem;
    padding-left: 0.9375rem;
    border: 0.0625rem solid v.$Light-grayish-violet;
    font-size: 0.9em;
    color: v.$Dark-grayish-violet;
    font-weight: 500;
    letter-spacing: 0.0625rem;
    margin-bottom: 0.25rem;
    outline: none;
    &:focus {
      cursor: pointer;
      border: 1px solid v.$Linear-gradient-active-input-border1;
    }
  }

  &__input-name--error {
    // border: 1px solid red;
    @include m.error-input;
    display: none;
  }

  &__label-2 {
    @extend .section-form__label-1;
  }

  &__input-number {
    @extend .section-form__input-name;
    outline: none;
  }

  &__input-number--error {
    @include m.error-input;
    display: none;
  }

  // GRID
  .container-1 {
    // border: 2px solid yellow;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  // 1
  &__date-label-1 {
    @extend .section-form__label-1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  // 2
  &__date-label-2 {
    @extend .section-form__label-1;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .container-1-1 {
    // border: 1px solid green;
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 0.5rem;
  }

  // 3
  &__date-input-mm {
    // border: 1px solid black;
    width: 4rem;
    @include m.input-exp-date;
  }

  &__date-input-yy {
    width: 4.6875rem;
    @include m.input-exp-date;
  }

  // 4
  &__date-input-cvc {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 0.625rem;
    border-radius: 0.4375rem;
    border: 0.0625rem solid v.$Light-grayish-violet;
    outline: none;
  }

  // 5
  .container-2 {
    // border: 1px solid brown;
    display: flex;
    gap: 0.8125rem;
    font-size: 0.5em;
    color: v.$Red-input-errors;
  }

  &__mm--error {
    display: none;
  }

  &__yy--error {
    display: none;
  }

  // 6
  &__cvc--error {
    // border: 1px solid brown;
    font-size: 0.6em;
    color: v.$Red-input-errors;
    display: none;
  }

  &__confirm-button {
    @include m.button-web;
  }

  @media (min-width: v.$width-media) {
    &__label-1 {
      font-size: 0.5m;
    }
    &__input-name {
      height: 2.1875rem;
      margin-bottom: 1.25rem;
    }
    .container-1 {
      // border: 2px solid yellow;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 20.625rem;
    }
    // 1
    &__date-label-1 {
      margin-top: 1.1875rem;
    }

    // 2
    &__date-label-2 {
      margin-top: 1.1875rem;
      margin-left: 1.375rem;
      // border: 1px solid red;
    }
    .container-1-1 {
      width: 150px;
    }
    &__date-input-mm {
      // border: 8px solid black;
      width: 80px;
      @include m.input-exp-date;
      font-size: 0.7em;
      padding: 10px;
      text-align: left;
      height: 2.1875rem;
    }

    &__date-input-yy {
      // border: 8px solid green;
      width: 5rem;
      @include m.input-exp-date;
      font-size: 0.7em;
      padding: 0.625rem;
      text-align: left;
      height: 2.1875rem;
      margin-right: 0;
    }

    // 4
    &__date-input-cvc {
      margin-left: 1.25rem;
      font-size: 0.7em;
      width: 128%;
    }

    // 5
    .container-2 {
      // border: 1px solid brown;
      gap: 2.5625rem;
      width: 133%;
      font-size: 0.6em;
      margin-top: 0.25rem;
    }
    // 6
    &__cvc--error {
      margin-left: 5rem;
      margin-top: 0.25rem;
    }
    &__confirm-button {
      @include m.button-web;
      height: 38px;
      font-size: 0.7em;
    }
  }
}
